<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mr-1 {
            margin-right: 1em;
        }

        .tile {
            overflow: auto;
            display: inline-block;
            background-color: #ccc;
            height: 200px;
            width: 180px;
        }
        /*::-webkit-scrollbar — 整个滚动条.*/
        /*::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).*/
        /*::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.*/
        /*::-webkit-scrollbar-track — 滚动条轨道.*/
        /*::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.*/
        /*::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.*/
        /*::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).*/

        .tile-custom-scrollbar::-webkit-scrollbar {
            width: 12px;
            background-color: #eff1f5;
        }

        /* 滚动条轨道样式 */
        .tile-custom-scrollbar::-webkit-scrollbar-track {
            border-radius: 3px;
            background-color: transparent;
        }

        /* 滚动条滑块样式 */
        .tile-custom-scrollbar::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #515769;
            border: 2px solid #eff1f5
        }

        .tile-content {
            padding: 20px;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <div class="tile mr-1">
            <div class="tile-content">
                默认滚动条
            </div>
        </div>

        <div class="tile tile-custom-scrollbar">
            <div class="tile-content">
                自定义滚动条
            </div>
        </div>
    </div>
</div>
</body>
</html>
